<html lang="no">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="mainCSS.css">
        <title>fagdag prosjekt</title>
    </head>
    <body id="mainBody">
            <form id="inputForm"></form>
            <div id="russekort">
                <div id="toppBar">
                    <div id="vgs">vgs</div>
                    <div id="Fylke">fylke</div>
                    <div id="aar">2018</div>
                </div>
                <div id="rightBar">
                    <div id="farge">Rødruss</div>
                    <div id="navn">forN - ettN</div> 
                    <div id="adr">adr:</div>
                    <div id="tlf">tlf:</div>
                    <div id="sitat">sitat</div>
                </div>
                <div id="leftBar">
                    <img id="bilde"></img>
                </div>
            </div>
    </body>
</html>
<script></script>
<style> 
#mainBody{
    display: grid;
    width: 98vw;
    height: 98vh;
    grid-template-rows:repeat(2,1fr);
    align-items: center;
}
#inputForm{
    display: grid;
    border: 1px solid black;
    justify-self: stretch;
    align-self: stretch;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5,1fr);
}
#russekort{
    display: grid;
    border: 1px solid black;
    justify-self: center;
    width: 40vw;
    aspect-ratio: 95/55;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
}
#toppBar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-area: 1/1/1/3;
    background-color: aqua;
}
#toppBar > div {
    font-weight: bold;
    font-size: 1.5rem;
}
#rightBar{
    display: grid;
    grid-area: 2/2/6/3;
    background-color: blue;
}
#rightBar > div{
    justify-self: end;
}
#leftBar{
    grid-area: 2/1/6/2;
    background-color: brown;
}
#fylke{
    justify-self: center;
}
#vgs{
    justify-self: center;
}
#aar{
    justify-self: center;
}
#farge{
    margin-top: 0.5rem;
    font-size: 4rem;
    font-weight: bold;
}
#navn{
    font-weight: bolder;
    font-size: 1.2rem;
}



.sex{
    grid-area: 4/7;

}
#mann{
    align-self: start;
    justify-self: center;
}
#labelMann{
    align-self: start;
}
#kvinne{
    align-self: center;
    justify-self: center;
}
#labelKvinne{
    align-self: center;
}
#annet{
    align-self: end;
    justify-self: center;
}
#labelAnnet{
    align-self: end;
}
#sendData{
    grid-area: 5/8;
}
</style>